SECRET_KEY = 'django-insecure-p(@r*_8#maz9)x&5r@v)co+*(^fgjo__0-=@u6(a+e7e#!to!9'
DB_NAME = "sodastock"
DB_USER = "root"
DB_PASSWORD = "root"
DB_HOST = "localhost"
EMAIL_HOST_PASSWORD = 'dvtl rjmi ahrf ufeu'
TELEGRAM_API_TOKEN = '6227767495:AAFQT-rlWgQWKpatJoJAMyzuPQAqpMxRLME'
MY_TELEGRAM_ID = 5179846794